<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صحة الجسد</title>
</head>

<body>
    <style>
        body{ 
            direction: rtl;
            background-color: rgb(240, 228, 238);
        }
        .rr{
            background-color:  rgb(202, 180, 223);
            height: 50px;
            margin-top: -20px;
        }
        .rr ul li{
            float: right;
            margin: 15px;
            color: aliceblue;
            font-weight: bold;
            list-style: none;

        }
        .rr p{
            float: left;
            margin: 15px;
            font-weight: bold;
            color: #fff;
            font-size: 22px;
        }
        .sl{
            background-image: url(img/co.jpg);
            height: 550px;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: -34px;
        }
        .sl h1{
            direction: ltr;
            font-size: 40px;
            color:  rgb(202, 180, 223);
            padding-top: 90px;
            margin-left: 70px;
           
            
        }
        .sl h2{
            float: left;
            color:#fff;
            margin-left: 70px;
            background-color: rgb(158, 104, 158);
            height: 30px;
            padding: 6px;
            border: 3px solid rgb(255, 255, 255);
        
        }
        .about{
            width: 1100px;
        }
        .about h1{
            color: rgb(212, 129, 219);
            font-size: 30px;
            border-bottom: 2px solid rgb(179, 132, 189);
            text-align: center;
        }
        .about p{
            font-size: 20px;
            color:  rgb(158, 104, 158);
            text-align: center;
          
        }
        .art{
            width: 300px;
            float: right;
            margin: 15px;
         
        }
        .art img{
            width: 300px;
            border: 2px solid rgb(201, 195, 202);
        }
       
        .art h3{
            
            float: left;
            color:#fff;
            margin-left: 70px;
            background-color: rgb(158, 104, 158);
            height: 30px;
            padding: 6px;
            border: 3px solid rgb(255, 255, 255);
        
        }
        .ac{
            clear:both;
            background-color:  rgb(238, 209, 233) ;
           height: 500px;
        }
        .ac h1{
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: rgb(104, 100, 100);
            padding: 20px;
        }
        .pc{
            width: 1200px;
        }
        .pc img{
            float: right;
            width: 250px;
            margin: 10px;
            border: 2px solid rgb(248, 245, 248);
        }
        .fe{
            width: 900px;
            height: 380px;
        }
        .fe h1{

            color: rgb(212, 129, 219);
            font-size: 30px;
            border-bottom: 2px solid rgb(179, 175, 180);
            text-align: center;
           
        }
        .im img{
            float: left;
            width: 300px;
        }
        .ti{
            width: 900px;
        }
        .ti h3{
            text-align: left;
            margin: 20px;
            color: rgb(212, 129, 219);
            font-size: 30px;
            border-bottom: 2px solid rgb(209, 209, 209);
            margin: 20px;
            

        }
        .ti p{
            
            text-align:center;
            margin: 20px;
            color: rgb(212, 129, 219);
            font-size: 16px;
        }
        .con{
            height: 400px;
            background-color: rgb(133, 111, 153);
            width: 1000px;
        }
        .con h1{
            
            color: rgb(212, 129, 219);
            font-size: 30px;
            border-bottom: 2px solid rgb(179, 175, 180);
            text-align: center;
        }
        .mas{
            font-size: 16px;
            text-align: left;
            color: #fff;
            margin: 20px;
        }
        .mas label{
            display: block;
        }
        .mas button{
        
            display: block;
            color:#fff;

            background-color: rgb(158, 104, 158);
            height: 30px;
            padding: 6px;
            border: 3px solid rgb(255, 255, 255);
            text-align: left;
        
        }
        .mas textarea{
            width: 500px;
            display: block;
            float: left;
        }

      

    </style>


    <div class="rr">
     
        <ul>
            <p>Body Health </p>
            <li>Home</li>
            <li>News</li>
            <li>More</li>
            <li>serch</li>
        </ul>
        
    </div>
    <div class="sl">
    <h1>How to be healthy </h1>
        <a href="https://mawdoo3.com/%D9%83%D9%8A%D9%81_%D8%AA%D9%83%D9%88%D9%86_%D8%B5%D8%AD%D9%8A"><h2>Learn more</h2></a>
    </div>

    <center><div class="about">
        <h1>About</h1>
        <p>The best ways to be a healthy person and we have chosen for you three ways to help you in your life and your choices as well</p>

        <div class="art">
            <img src="img/sprt.jpg">
            <p>Do you like sports?  Sport helps you a lot in maintaining your health</p>
            <a href="https://altibbi.com/%D9%85%D9%82%D8%A7%D9%84%D8%A7%D8%AA-%D8%B7%D8%A8%D9%8A%D8%A9/%D8%A7%D9%84%D8%B5%D8%AD%D8%A9-%D9%88-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D8%A9/%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D8%A9-%D8%A7%D9%84%D8%B5%D8%AD%D9%8A%D8%A9-3162#:~:text=%D9%81%D9%88%D8%A7%D8%A6%D8%AF%20%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D8%A9%20%D9%84%D8%AA%D9%82%D9%84%D9%8A%D9%84%20%D8%A7%D9%84%D9%88%D8%B2%D9%86%20%D8%AA%D8%B9%D8%AF%20%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D8%A9%20%D8%A7%D9%84%D9%85%D9%81%D8%AA%D8%A7%D8%AD%20%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A,%D8%B9%D9%84%D9%89%20%D9%88%D8%B2%D9%86%20%D8%B5%D8%AD%D9%8A%20%D9%84%D8%AF%D9%89%20%D9%83%D9%84%20%D9%85%D9%86%20%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D8%BA%D9%8A%D9%86%20%D9%88%D8%A7%D9%84%D8%A3%D8%B7%D9%81%D8%A7%D9%84."><h3>learn more </h3></a>
        </div>

        <div class="art">
            <img src="img/yoga.jpg">
            <p>Do you know what yoga is?  Yoga helps you relax and relieve stress</p>
            <a href="https://altibbi.com/%D9%85%D9%82%D8%A7%D9%84%D8%A7%D8%AA-%D8%B7%D8%A8%D9%8A%D8%A9/%D8%A7%D9%84%D8%B5%D8%AD%D8%A9-%D9%88-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D8%A9/%D8%A7%D9%84%D9%8A%D9%88%D8%BA%D8%A7-%D9%81%D9%88%D8%A7%D8%A6%D8%AF%D9%87%D8%A7-%D9%88%D9%83%D9%8A%D9%81%D9%8A%D8%A9-%D8%A7%D8%AF%D8%A7%D8%A6%D9%87%D8%A7-3168#:~:text=%D9%85%D8%A7%20%D9%87%D9%8A%20%D9%81%D9%88%D8%A7%D8%A6%D8%AF%20%D8%B1%D9%8A%D8%A7%D8%B6%D8%A9%20%D8%A7%D9%84%D9%8A%D9%88%D8%BA%D8%A7%D8%9F%201%20%D8%AA%D9%82%D9%84%D9%8A%D9%84%20%D8%A2%D9%84%D8%A7%D9%85,%D8%A7%D9%84%D8%B9%D8%B6%D9%84%D8%A7%D8%AA.%2010%20%D8%AA%D8%AD%D8%B3%D9%8A%D9%86%20%D8%A7%D9%84%D8%A3%D8%AF%D8%A7%D8%A1%20%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D9%8A.%20More%20items...%20"><h3>learn more </h3></a>
        </div>
        
        <div class="art">
            <img src="img/he.jpg">
            <p>You must choose the best food for you</p>
            <a href="https://www.sayidaty.net/%D8%B1%D8%B4%D8%A7%D9%82%D8%A9/%D8%AF%D9%84%D9%8A%D9%84%D9%83-%D8%A5%D9%84%D9%89-%D8%A7%D8%AE%D8%AA%D9%8A%D8%A7%D8%B1-%D8%A7%D9%84%D9%86%D8%B8%D8%A7%D9%85-%D8%A7%D9%84%D8%BA%D8%B0%D8%A7%D8%A6%D9%8A-%D8%A7%D9%84%D9%85%D8%AB%D8%A7%D9%84%D9%8A-%D9%84%D9%83#:~:text=%D9%88%D9%81%D9%8A%20%D9%87%D8%B0%D8%A7%20%D8%A7%D9%84%D8%A5%D8%B7%D8%A7%D8%B1%D8%8C%20%D9%8A%D8%A4%D9%83%D9%91%D8%AF%20%D8%A8%D8%A7%D8%AD%D8%AB%D9%88%20%D8%A7%D9%84%D8%AA%D8%BA%D8%B0%D9%8A%D8%A9%20%D8%A3%D9%86%20%D8%B7%D8%A8%D9%8A%D8%B9%D8%A9,%D9%84%D9%81%D8%AA%D8%B1%D8%A7%D8%AA%20%D8%B7%D9%88%D9%8A%D9%84%D8%A9%20%D9%88%D9%8A%D9%82%D9%84%D9%91%D9%84%20%D9%83%D9%85%D9%8A%D9%91%D8%A9%20%D8%A7%D9%84%D8%B3%D8%B9%D8%B1%D8%A7%D8%AA%20%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D9%85%D8%AF%D9%91%D8%A9%20%D9%85%D9%86%20%D8%A7%D9%84%D8%B7%D8%B9%D8%A7%D9%85."><h3>learn more </h3></a>
        </div>

    </div></center>
    <center><div class="ac">
        <h1> Activity</h1>
            <div class="pc">
                <img src="img/y1.jpg">
                <img src="img/f1.jpg">
                <img src="img/f2.jpg">
                
                <img src="img/s2.jpg">
            </div>

    </div></center>
    <center><div class="fe">
        <h1>Doctor's advice </h1>
        <div class="im">
            <img src="img/oz.jpg" alt="">
        </div>
       
        <div class="ti">
            <h3> Advice</h3>
            <p>Your body is your shield with which you face all the surrounding factors, 
                some of which may negatively affect your life Therefore, 
                 it is necessary for you to take care of the health of this body,
                  and protect it from any dangers that could threaten it. 
                   If you want to maintain the health of your body,
                   you should follow the following tips,
                    and make it a feature of life and a continuous routine</p>
        </div>

    </div></center>

   <center><div class="con">
    <h1> Connect with us</h1>
    <div class="mas">
        <form>
            
            <label>Name</label>
            <input type="text">
            
            <label>email</label>
            <input type="text">
            
            <label>massage</label>
           <textarea name="" id="" cols="30" rows="10"></textarea>
           <button> send</button>
        </form>
    </div>


   </div></center>

   


</body>

</html>